BibLib/Dialogs/AddBibliographyDialog.xaml

<Window x:Class="BibLib.Dialogs.AddBibliographyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BibLib.Dialogs"
        mc:Ignorable="d"
        Title="Add Bibliography" Height="320" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Type:" VerticalAlignment="Center" Margin="8" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="8" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Text:" VerticalAlignment="Center" Margin="8" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="8" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Author:" VerticalAlignment="Center" Margin="8" />
        <TextBox Grid.Row="2" Grid.Column="1" Margin="8" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Journal:" VerticalAlignment="Center" Margin="8" />
        <TextBox Grid.Row="3" Grid.Column="1" Margin="8" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Volume:" VerticalAlignment="Center" Margin="8" />
        <TextBox Grid.Row="4" Grid.Column="1" Margin="8" />

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Pages:" VerticalAlignment="Center" Margin="8" />
        <TextBox Grid.Row="5" Grid.Column="1" Margin="8" />
        
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Note:" VerticalAlignment="Center" Margin="8" />
        <TextBox Grid.Row="6" Grid.Column="1" Margin="8" />

        <Button
            Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Submit" HorizontalAlignment="Center"
            Margin="16" />
    </Grid>
</Window>
