BibLib/Pages/UserDataSettingsPage.xaml

<Page x:Class="BibLib.Pages.UserDataSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BibLib.Pages"
      xmlns:viewModels="clr-namespace:BibLib.ViewModels;assembly=BibLib.ViewModels"
      mc:Ignorable="d"
      Title="UserDataSettingPage" d:DataContext="{d:DesignInstance viewModels:SettingsViewModel}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    Text="User data path:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Height="24"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding UserDataPath}" />
                    <Button Grid.Column="1" Width="24" Height="24" Margin="16,0,0,0" Click="BrowseButton_OnClick">
                        <Button.Content>
                            <Canvas Width="12" Height="12">
                                <Ellipse Width="2" Height="2" Fill="Black" Canvas.Left="1" Canvas.Top="5" />
                                <Ellipse Width="2" Height="2" Fill="Black" Canvas.Left="5" Canvas.Top="5" />
                                <Ellipse Width="2" Height="2" Fill="Black" Canvas.Left="9" Canvas.Top="5" />
                            </Canvas>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,16,0,0">
                <TextBlock
                    Margin="0,0,0,4"
                    Text="Application Configuration Path:" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        Grid.Column="0"
                        Height="24"
                        VerticalContentAlignment="Center"
                        IsEnabled="False"
                        Text="{Binding ApplicationConfigurationPath}" />
                    <Button
                        Grid.Column="1"
                        Width="24" Height="24"
                        Margin="16,0,0,0"
                        IsEnabled="False"
                        Click="BrowseButton_OnClick">
                        <Button.Content>
                            <Canvas Width="12" Height="12">
                                <Ellipse Width="2" Height="2" Fill="Black" Canvas.Left="1" Canvas.Top="5" />
                                <Ellipse Width="2" Height="2" Fill="Black" Canvas.Left="5" Canvas.Top="5" />
                                <Ellipse Width="2" Height="2" Fill="Black" Canvas.Left="9" Canvas.Top="5" />
                            </Canvas>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>

            <StackPanel Margin="0,16,0,0">
                <TextBlock
                    Margin="0,0,0,4"
                    Text="Database Path:" />
                <TextBox
                    Grid.Column="0"
                    Height="24"
                    VerticalContentAlignment="Center"
                    IsEnabled="False"
                    Text="{Binding DatabasePath}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button
                HorizontalAlignment="Right"
                Height="24" Width="64"
                Margin="16, 16, 0, 16"
                IsEnabled="False"
                Content="Save" />
            <Button
                HorizontalAlignment="Right"
                Height="24" Width="64"
                Margin="16, 16, 0, 16"
                IsEnabled="False"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Page>
